# travelGuide

travelGuide/: build.gradle  release_key.jks  settings.gradle
travelGuide/app/: build.gradle  proguard-rules.pro
travelGuide/app/src/debug/res/values/: google_maps_api.xml
travelGuide/app/src/main/: AndroidManifest.xml
travelGuide/app/src/main/assets/: languages.xml
travelGuide/app/src/main/java/com/travel/travelguide/: AnalyticsTrackers.java  LoginActivity.java  MapsActivity.java  MyApp.java
travelGuide/app/src/main/java/com/travel/travelguide/Bus/: EvenBusHelper.java
travelGuide/app/src/main/java/com/travel/travelguide/Bus/object/: RatingChangedBusObject.java
travelGuide/app/src/main/java/com/travel/travelguide/Object/: Languages.java  Preview.java  RatingEntityObject.java  SocialObject.java  TestObject.java  User.java
travelGuide/app/src/main/java/com/travel/travelguide/Object/entity/: Rating.java
travelGuide/app/src/main/java/com/travel/travelguide/Ulti/: Constants.java  CropImageUlti.java  DatabaseHelper.java  DateHelper.java  EvenBusHelper.java  GCMRegistrationUtils.java  GeneralCallback.java  LogUtils.java  MapUlti.java  Ulti.java
travelGuide/app/src/main/java/com/travel/travelguide/View/: MultiSelectionSpinner.java  SocialItemEditText.java  SocialItemTextView.java  SocialItemView.java  SocialPickerItem.java  SocialPickerView.java
travelGuide/app/src/main/java/com/travel/travelguide/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MapsActivity.java  SplashActivity.java  TestActivity.java
travelGuide/app/src/main/java/com/travel/travelguide/adapter/: CustomInfoWindowAdapter.java  ReviewAdapter.java  UserInfoWindowAdapter.java  UserProfileAdapter.java
travelGuide/app/src/main/java/com/travel/travelguide/fragment/: AboutFragment.java  AddPhotoSelectionDialogFrament.java  BaseFragment.java  ChatFragment.java  EditProfileFragment.java  LoginFragment.java  MapGuideFragment.java  MapTest.java  ProfileFragment.java  RegisterFragment.java  ResetPasswordFragment.java  ReviewFragment.java  SettingsFragment.java  UserProfileFragment.java
travelGuide/app/src/main/java/com/travel/travelguide/fragment/dialog/: BaseDialogFragment.java  RatingDialogFragment.java
travelGuide/app/src/main/java/com/travel/travelguide/manager/: QBManager.java  TransactionManager.java  UserManager.java
travelGuide/app/src/main/java/com/travel/travelguide/presenter/: BasePresenter.java  BasePresenters.java  BaseSocialPresenterImpl.java  IBasePresenter.java
travelGuide/app/src/main/java/com/travel/travelguide/presenter/LeftMenu/: LeftMenuPresenter.java  LeftMenuPresenterImpl.java
travelGuide/app/src/main/java/com/travel/travelguide/presenter/Login/: ILoginView.java  LoginPresenter.java  LoginPresenterImpl.java
travelGuide/app/src/main/java/com/travel/travelguide/presenter/MapGuide/: IMapGuideView.java  MapGuidePresenter.java  MapGuidePresneterImpl.java
travelGuide/app/src/main/java/com/travel/travelguide/presenter/Preview/: PreviewPresenter.java  PreviewPresenterImpl.java
travelGuide/app/src/main/java/com/travel/travelguide/presenter/about/: IAboutView.java
travelGuide/app/src/main/java/com/travel/travelguide/services/: ApplozicGcmListenerService.java  ChatQBService.java  CustomQBChatService.java  GcmInstanceIDListenerService.java
travelGuide/app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml  slide_up.xml
travelGuide/app/src/main/res/animator/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
travelGuide/app/src/main/res/drawable/: gray_gradient.xml  text_black_selector_v2.xml  xml_bg_blue_rounded_no_border.xml  xml_bg_general_button.xml  xml_bg_general_button_gray.xml  xml_bg_general_button_red.xml  xml_bg_general_button_red_transparent.xml  xml_bg_white_circle.xml  xml_bg_white_rounded_no_border.xml  xml_bg_white_rounded_with_stroke.xml  xml_button_settings.xml  xml_left_tab_find_people.xml  xml_midle_tab.xml  xml_right_tab_find_people.xml
travelGuide/app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_maps.xml  bottom_bar.xml  calendar_layout.xml  chat_fragment.xml  custom_info_window.xml  edit_profile_screen.xml  forgot_password_fragment.xml  fragment_add_photo_selection.xml  language_item.xml  left_menu.xml  login_fragment.xml  login_fragment2.xml  main_activity.xml  map_guide_fragment.xml  nav_header_main.xml  preview_item.xml  profile_content.xml  profile_screen.xml  rating_view.xml  register_fragment.xml  review_view.xml  settings_fragment.xml  settings_menu.xml  social_item_edittext.xml  social_item_textview.xml  social_picker.xml  splash_activity.xml  testlayout.xml  textview_item.xml  toolbar.xml  user_info_section.xml  user_info_setting_view.xml  user_info_window.xml  user_profile_screen.xml  user_profile_tab.xml
travelGuide/app/src/main/res/menu/: activity_main_drawer.xml
travelGuide/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
travelGuide/app/src/main/res/values-v21/: styles.xml
travelGuide/app/src/main/res/xml/: app_tracker.xml
travelGuide/app/src/release/res/values/: google_maps_api.xml
travelGuide/app/src/test/java/com/travel/travelguide/: ExampleUnitTest.java
travelGuide/asnefacebook/: build.gradle
travelGuide/asnefacebook/src/main/: AndroidManifest.xml
travelGuide/asnefacebook/src/main/java/vinasource/com/asnefacebook/: FacebookPerson.java  FacebookSocialNetwork.java
travelGuide/asnefacebook/src/main/res/values/: strings.xml
travelGuide/asnefacebook/src/test/java/vinasource/com/asnefacebook/: ExampleUnitTest.java
travelGuide/mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/: ApplozicApplication.java
travelGuide/mobicomkitui/src/main/res/anim/: slide_bottom_out.xml  slide_top_in.xml
travelGuide/mobicomkitui/src/main/res/layout/: activity_applozic_location.xml  mobicom_message_list.xml
travelGuide/mobicomkitui/src/main/res/values/: styles.xml
travelGuide/mobicommons/: build.gradle
(+34 files in other folders)
