<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/send_top_bar_container"

        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/send_top_bar_container"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_review"
            style="@style/EdittextStyle"
            android:hint="@string/add_a_comment"
            android:layout_toLeftOf="@+id/button_send"
            android:maxHeight="100dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/regist_height"
            android:text="@string/send"
            style="@style/buttonStyle"
            android:layout_alignParentRight="true"
            android:id="@+id/button_send"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_below="@+id/send_top_bar_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/progressbar_loading"/>

</RelativeLayout>