<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_blue3"
    android:layout_height="match_parent">




    <ImageView
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:visibility="visible"
        android:scaleType="center"
        android:id="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/travel_icon"/>



</RelativeLayout>