<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:layout_collapseMode="pin"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:rv_centered="true">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="25dp"
                android:id="@+id/back_button"
                android:background="@drawable/back_icon"
                android:layout_height="23dp" />

        </com.andexert.library.RippleView>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_size"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:rv_centered="true">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="25dp"
                android:id="@+id/edit_button"
                android:background="@drawable/edit_icon"
                android:layout_height="23dp"
                android:visibility="gone"/>

        </com.andexert.library.RippleView>




    </RelativeLayout>

</android.support.v7.widget.Toolbar>