<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/name" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/name"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:hint="@string/name"
                android:singleLine="true"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/email" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:hint="@string/prompt_email"
                android:singleLine="true"
                 />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/password" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                 />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/confirm_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/confirm_pass" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/confirm_password"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:hint="@string/prompt_confirm_password"
                android:inputType="textPassword"
                 />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/phone_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/phone" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/regist_height"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/languages" />

            <RelativeLayout
                android:id="@+id/relayoutlayout_language"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <com.travel.travelguide.View.MultiSelectionSpinner
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view_below"
                    android:background="@color/transparent"
                    android:paddingRight="15dp"
                    android:prompt="@string/choose_a_language"
                    android:spinnerMode="dialog"
                    android:text="Language" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow_icon" />

                <View
                    android:id="@+id/view_below"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="Interests" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/interest"
                style="@style/EdittextStyle"
                android:layout_width="match_parent"
                android:hint="@string/interests"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/social_media" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_add_social"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/social_container_title"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/plus"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/social_icon"
                    android:id="@+id/linearlayout_social_icon_container"
                    android:orientation="horizontal">

                   <!-- <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/social_icon"
                        android:background="@drawable/facebook_icon"
                        android:layout_height="@dimen/social_icon"
                        android:id="@+id/facebook_icon"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/social_icon"
                        android:background="@drawable/twitter_icon"
                        android:layout_height="@dimen/social_icon"
                        android:id="@+id/twitter_icon"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/social_icon"
                        android:background="@drawable/instagram_icon"
                        android:layout_height="@dimen/social_icon"
                        android:id="@+id/instagram_icon"/>-->

                </LinearLayout>

                <View
                    android:id="@+id/separate_add_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/lnSocialContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                style="@style/regist_TextviewStyle"
                android:layout_width="@dimen/regist_width"
                android:layout_height="@dimen/regist_height"
                android:text="@string/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="35dp"
                    android:text="@string/select_location"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"

                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/language"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_travel_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/travel_date_title"
                style="@style/EdittextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:hint="@string/google_plus_link"
                android:text="Travel date" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_add_travel_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/travel_date_title"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/plus"
                android:text="@string/add_travel_date"
                android:textAllCaps="false"
                android:textSize="@dimen/general_text_size" />

            <LinearLayout
                android:id="@+id/linearlayout_travel_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/travel_date_title"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/travel_from_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: "

                    android:textColor="@color/colorPrimary"

                    android:textSize="@dimen/general_text_size" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_from"
                    style="@style/TextviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="May 10, 2016" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_travel_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_travel_from"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/travel_to_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: "

                    android:textColor="@color/colorPrimary"

                    android:textSize="@dimen/general_text_size" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_to"
                    style="@style/TextviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="May 30, 2016" />
            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/aboutme"
            style="@style/EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/about"
            android:hint="@string/tell_something_about_yourself"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>