buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    signingConfigs {
        Release_config {
            keyAlias 'travelguide'
            keyPassword '123456'
            storeFile file('/Users/user/Documents/AndroidWorkSpace/FreelandWorkspace/TravelGuide/travelGuide/release_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.travel.globetrot"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release_config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Increase memory to prevent issue: java.lang.OutOfMemoryError: GC overhead limit exceeded
    //jdk1.7.0_79.jdk/Contents/Home/bin/java'' finished with non-zero exit value 3
    dexOptions {
        incremental false
        javaMaxHeapSize "4g"
    }
    lintOptions {

        abortOnError false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //Fix issue: does not load image in marker if using universal imageLoader

    //Map cluster

    //    compile 'com.mikhaellopez:circularimageview:3.0.2'

    //Note: use this for local development

    // compile 'com.applozic.communication.uiwidget:mobicomkitui:4.2' //Note: use this for prod
    compile project(':mobicomkitui')

    //Social network library
    compile project(':asnefacebook')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.backendless:backendless:3.0.8.1'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.yalantis:ucrop:2.0.0@aar'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.github.michaelye.easydialog:easydialog:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-instagram:0.3.3'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
}
